<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>

  <style>
    #one{
      background-color: rgba(36, 2, 152, 0.99);
      margin: 80px;
      padding: 30px;
      color: #ffffff;
    }
    #two{
      background-color: #b6f4f4;
      margin: 20px;
      padding: 30px;
      color: #590909;
    }

    #two h1{
      text-align: center;
    }
    #two button{
      background-color: rgba(135, 115, 193, 0.99);
      width: 200px;
      height: 50px;
      border-radius: 10px;
    }
#two:hover{
  background-color: lightslategray;
}
#one:hover{
  background-color: rgba(42, 29, 87, 0.99);
}
#two button:hover{
    background-color: #590909;
}
#one button hover{
    background-color: lightblue;
}
#mydiv{
    background-color: #2a3640;
    display: flex;
    margin: 50px;
    padding: 40px;
    color: white;
}
#myimage{
    margin-right: 30px;
    border-radius: 30px;
}
#mydivision{
    display: flex;
    margin: 50px;
}
#myimage2{
    margin-right: 30px;
    border-radius: 30px;
}
#main{
    display: flex;
}
.sub{
    margin-right: 20px;
}

  </style>

</head>
<body>


<div id="one">
  <h1>Toyota</h1>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam beatae consequatur debitis dicta ex hic laboriosam nesciunt officia saepe temporibus. Accusamus alias, commodi id magnam minus mollitia obcaecati officia voluptatibus.</span><span>Adipisci dolore dolorum illo, maiores saepe similique unde velit voluptatem voluptates. Cum distinctio inventore iste maiores quo ut! Animi assumenda deserunt dolorem explicabo incidunt modi porro quidem sed similique sunt.</span></p>
<button>See More</button>
</div>



<div id="two">
  <h1>Web Development</h1>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores consectetur ea expedita illum, minus quidem, recusandae repellat repudiandae rerum soluta tempore tenetur vitae? Amet assumenda nemo neque sapiente sunt.</span><span>Adipisci atque corporis dicta earum eius, enim error esse fugit iste labore molestias nam nobis nostrum omnis, velit voluptate voluptatum? A commodi earum, error laborum maxime nemo nostrum perspiciatis voluptatum?</span><span>At commodi delectus doloremque fuga magni nihil obcaecati provident quis sapiente temporibus! Atque error id modi odio sunt? Aspernatur autem dolorem doloremque ducimus id magni necessitatibus temporibus! Adipisci dolores, ratione.</span></p>

  <button>See More</button>
</div>

<div id="mydiv">
    <img src="assets/Car3.jpeg" alt="" id="myimage">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dicta dolores nulla ratione similique sint vitae voluptatum. A ad consectetur cum dolores eius et incidunt, mollitia nostrum quo sunt ullam.</span><span>Harum, iste magnam? A asperiores assumenda dolorum ipsum odit quia repellat sequi unde. Expedita id molestias nisi perspiciatis possimus quam quis repudiandae sed sequi velit? Labore natus nemo rerum vel?</span><span>Ab accusamus adipisci, animi aperiam cupiditate doloremque dolores, eius eligendi eum explicabo in laboriosam nesciunt omnis pariatur perspiciatis qui quia ratione reiciendis repudiandae rerum sunt tempora tempore ut? Eos, inventore.</span></p>

</div>

<div id="mydivision">
    <img src="assets/Car4.jpeg" alt="" id="myimage2">
    <div>
        <h2>Nissan</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque delectus, dolorum esse excepturi minus non voluptatem voluptatibus. Blanditiis cumque dicta, dolor, dolorum explicabo fuga nemo officia officiis praesentium quibusdam suscipit!</span><span>Alias aliquam animi aut consequatur deserunt dignissimos dolorum error eveniet, hic ipsum magnam nam nostrum quia ratione soluta ullam vero! Accusamus aut blanditiis cupiditate expedita laudantium possimus recusandae sit temporibus.</span></p>
    </div>
</div>
<h2>Courses offered at eMobilis</h2>
<div id="main">

    <div class="sub">
        <h3>FullStack</h3>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at blanditiis consectetur corporis deserunt, enim explicabo incidunt ipsum iste laudantium obcaecati, odio quia repellendus reprehenderit ullam. Distinctio hic iusto nemo.</span><span>Beatae deserunt distinctio ipsa iusto necessitatibus officiis omnis quam quibusdam recusandae, reprehenderit? Aut dolorem eaque, earum eos illum itaque nam neque non obcaecati pariatur quam sunt, tempora temporibus voluptas voluptatibus!</span></p>
<button>View Courses</button>
    </div>

    <div class="sub">
        <h2>DataScience</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi cumque, cupiditate dicta enim, harum laudantium maiores minus modi mollitia neque nostrum perspiciatis quae, quas quisquam similique sit velit. In?</span><span>A accusamus aliquid autem dolorem eaque earum exercitationem explicabo facilis iusto labore magnam maxime minima modi natus non numquam, pariatur praesentium quaerat quidem quis quos rem sapiente tempore temporibus unde.</span></p>
    <button>View Courses</button>
    </div>

    <div class="sub">
        <h2>CyberSecurity</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur distinctio expedita incidunt. At cupiditate distinctio facilis sequi? Amet aspernatur beatae consequuntur eius minima possimus qui, repellat similique, tenetur unde ut.</span><span>Dicta error eveniet facilis harum magni perferendis voluptates? Adipisci aperiam, consequuntur dignissimos doloremque dolores eligendi est eveniet inventore labore laborum nam, necessitatibus nobis odio officiis perspiciatis, ratione repudiandae saepe soluta.</span></p>
   <button>View Courses</button>
    </div>
    <div>
        <h2>Android</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur distinctio expedita incidunt. At cupiditate distinctio facilis sequi? Amet aspernatur beatae consequuntur eius minima possimus qui, repellat similique, tenetur unde ut.</span><span>Dicta error eveniet facilis harum magni perferendis voluptates? Adipisci aperiam, consequuntur dignissimos doloremque dolores eligendi est eveniet inventore labore laborum nam, necessitatibus nobis odio officiis perspiciatis, ratione repudiandae saepe soluta.</span></p>
   <button>View Courses</button>
    </div>



</div>

</body>
</html>