<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index page</title>
    <link rel="icon" href="assets/index101.png">

    <style>
        h1{
            font-size: 50px;
            text-shadow: 5px 4px 12px antiquewhite;
        }
        p{
            font-style: italic;
            color: grey;
        }
        h2{
            background-color: #1e2b2b;
            line-height: 100px;
            text-align: center;
            font-size: 50px;
            text-shadow: 5px 4px 12px white;
        }
        img{
            width: 250px;
            height: 350px;
        }
        h1:hover{
            background-color: aquamarine;
        }
img:hover{
    opacity:0.8
}


    </style>
</head>
<body>

<a href="list.html" target="_blank">List page</a>
<a href="home.html" target="_blank">Home</a>
<h1 style="color: darkslategray;text-align: center;line-height: 100px">Products offered at Unimart</h1>

<img src="assets/car10.jpeg" alt="This is a car">

<p style="font-weight: bold"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur assumenda beatae debitis dicta dignissimos dolores fugiat modi molestias, nobis vel. Adipisci cum dicta eos fugiat iusto possimus temporibus voluptates. Est!</span><span>Ducimus earum est ullam veritatis. Asperiores error ipsa ipsam iste optio provident voluptate. Adipisci cumque doloremque error explicabo id maiores, minus nostrum nulla praesentium quidem repellendus, sequi sint sit suscipit.</span><span>Hic, libero, vero. Ab ad debitis deleniti dicta distinctio earum eligendi eos, eum eveniet expedita explicabo fugit hic laboriosam, omnis optio quaerat quisquam quod quos recusandae veritatis! Fugit iure, reiciendis?</span><span>Eaque error illum iure nobis suscipit, tempora voluptatibus. Et magni mollitia placeat qui sunt. Accusamus accusantium blanditiis consectetur culpa cum deserunt exercitationem iste libero nihil nostrum perspiciatis, possimus quis ut.</span></p>
<h2 style="color: rgba(14,76,76,0.99)">My Gallery</h2>
<img src="assets/Car2.jpeg" alt="This is my car">
<img src="assets/Car3.jpeg" alt="This is my car">
<img src="assets/Car6.jpeg" alt="This is a cool car">
<img src="assets/Car7.jpeg" alt="This is a cool car">
<img src="assets/Car8.jpeg" alt="This is a cool car">
<img src="assets/car10.jpeg" alt="This is a cool car">

</body>
</html>